# YoCode

./: .gitignore  Directory.Build.props  LICENSE  Output-IntelliSense.txt  README.md  YoCode.sln  output.html  version.json
Benchmark/: Benchmark.csproj  Program.cs
Tests/: AppDuplicationCheckTests.cs  BackEndHelperFunctionsTests.cs  CommandLineParserTests.cs  DirectoryTests.cs  DuplicationCheckTests.cs  FileChangeCheckerTests.cs  FileImportTests.cs  GitCheckTests.cs  HelperMethodsTest.cs  PathManagerTests.cs  PrintToConsoleTests.cs  ProjectBuilderTests.cs  RunParameterCheckerTests.cs  Selenium.cs  TestCountCheckTests.cs  TestTest.cs  UICheckTests.cs  UnitConverterCheckTests.cs  UnitConverterTests.cs  YoCode_XUnit.csproj
Tests/TestData/: MockHTML.cshtml
YoCode/: AppDuplicationCheck.cs  AppSettingsBuilder.cs  CheckConfig.cs  CheckManager.cs  Class1.cs  CodeCoverageCheck.cs  CommandLineParser.cs  ConsoleCloseHandler.cs  ConsoleWriter.cs  CtrlType.cs  Directory.cs  DotCover.cs  DupFinder.cs  DuplicationCheck.cs  DuplicationCheckRunner.cs  ExceptionHandler.cs  Feature.cs  FeatureDetails.cs  FeatureDetailsStorage.cs  FeatureEvidence.cs  FeaturePresentInUI.cs  FeatureRunner.cs  FeatureTitleStorage.cs  FeatureWeightings.json  FeatureWeightingsReader.cs  FileChangeChecker.cs  FileChangeFinder.cs  FileContent.cs  FileDifference.cs  FileImport.cs  FileTypes.cs  FrontEndCheck.cs  GitCheck.cs  HTMLFetcher.cs  HTMLTags.cs  HelperMethods.cs  HtmlReportLauncher.cs  IAppSettingsBuilder.cs  IDirectory.cs  IDupFinder.cs  (+44 more)
YoCode/Checks/: BackEndHelperFunctions.cs  BackEndStringHandling.cs  BadInputCheck.cs  CodeCoverageCheck.cs  DuplicationCheck.cs  DuplicationCheckRunner.cs  FileChangeFinder.cs  GitCheck.cs  ProjectBuilder.cs  ProjectRunner.cs  SolutionFileExistsCheck.cs  TestCountCheck.cs  UnitConverterCheck.cs
YoCode/Checks/UserInterfaceChecks/: ICheck.cs  InputingToUI.cs  UIBadInputChecker.cs  UICheck.cs  UICheckErrEnum.cs  UICodeCheck.cs  UIConversionCheck.cs  UIEnumErrFormat.cs  UIFeatureImplemented.cs  UIKeywords.cs
YoCode/CommandLineArguments/: ArgErrorType.cs  CommandErrorChecking.cs  CommandExtractor.cs  CommandIdentifiers.cs  CommandLineParser.cs  CommandNames.cs  IInputResult.cs  InputResult.cs  ResultData.cs  SplitArg.cs
YoCode/EvidenceBuilders/: FileDiffEvidenceBuilder.cs  SimpleEvidenceBuilder.cs  UIScreenShotEvidenceBuilder.cs
YoCode/FeatureInfo/: Feature.cs  FeatureEvidence.cs  FeatureTitleStorage.cs  IEvidence.cs
YoCode/FeatureWeightings/: JuniorWeightings.json  OriginalWeightings.json
YoCode/Output/: CompositeWriter.cs  ConsoleWriter.cs  FeatureData.cs  FinalResultsData.cs  HTMLTemplate.html  IErrorReporter.cs  IPrint.cs  NullErrorObject.cs  Output.cs  WebElementBuilder.cs  WebTemplateBuilder.cs  WebTitleElements.cs  WebWriter.cs
YoCode/Properties/: AssemblyInfo.cs  launchSettings.json
YoCode/UserInterfaceChecks/: FeaturePresentInUI.cs  InputingToUI.cs  UIBadInputChecker.cs  UICheck.cs  UICodeCheck.cs  UIConversionCheck.cs  UIFeatureImplemented.cs  UIFoundTags.cs  UIInputCheck.cs  UIKeywords.cs
YoCode/input/: compareTo.cshtml  test.cshtml
YoCodeAutomatedTests/: BuildTests.cs  HelpMessageTest.cs  SuccessfulBuildTests.cs  SuccessfulBuilds.cs  TestHelperMethods.cs  YoCodeAutomatedTests.csproj  testappsettings.json
webReport/: HTMLTemplate.html  ListElementTemplate.html  output.html
webReport/css/: mycss.css
